# ToDoApplication

./: .dockerignore  .env.template  .gitignore  AOP_LOGGING_SUMMARY.md  API_DOCUMENTATION_SUMMARY.md  CLEANUP_SUMMARY.md  CORS_UPDATE_SUMMARY.md  DATABASE_CONFIGURATION.md  DEVELOPMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  EMAIL_NOTIFICATION_README.md  Enhanced_Todo_Application.json  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_API_DOCUMENTATION.md  FRONTEND_VALIDATION_GUIDE.md  Fixed_TodoList_API_Collection.postman_collection.json  HIBERNATE_WARNINGS_FIX.md  IMPLEMENTATION_SUMMARY.md  ISSUES_RESOLUTION_SUMMARY.md  JWT_AUTHENTICATION_README.md  JWT_FEATURE_FLAG_GUIDE.md  JWT_SECURITY_ANALYSIS.md  JWT_TESTING_GUIDE.md  JWT_TodoList_API_Collection.postman_collection.json  JWT_TodoList_API_Complete.postman_collection.json  LOGGING_README.md  MANUAL_DB_INIT_SUMMARY.md  New_Todo_Application.json  PRODUCTION_DATA_INITIALIZATION_GUIDE.md  PRODUCTION_DEPLOYMENT_FINAL.md  PRODUCTION_SETUP_GUIDE.md  README.md  TESTING_RESOURCES_SUMMARY.md  docker-compose.prod.yml  docker-compose.yml  final_verification.ps1  pom.xml  production-manual-init.sql  quick_jwt_test.ps1  (+15 more)
.github/workflows/: deploy-render.yml  deploy.yml
database/: postgresql-schema.sql  production-init.sql
src/: App.test.tsx
src/__mocks__/: axios.js
src/main/java/com/example/demo/: ServletInitializer.java  ToDoApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/config/: AdminUserInitializer.java  AopConfig.java  CustomPasswordEncoder.java  DatabaseConfig.java  DatabaseUrlConverter.java  JwtProperties.java  OpenApiConfig.java  ProductionDataInitializer.java  ProductionDataSourceConfig.java  SpringSecurityConfiguration.java
src/main/java/com/example/demo/constants/: Priority.java  Status.java
src/main/java/com/example/demo/controller/: DebugController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: CreateTaskRequest.java  JwtAuthenticationResponse.java  LoginDTO.java  LogoutRequest.java  RefreshTokenRequest.java  TaskDTO.java  TaskResponse.java  UpdateTaskRequest.java  UserDTO.java  UserNameDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/entity/: Task.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/example/demo/repo/: TaskRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  NotificationService.java  TaskService.java  TokenBlacklistService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: TaskServiceImpl.java
src/main/java/com/example/demo/test/: LoggingTestRunner.java
src/main/java/com/example/demo/util/: CustomLogger.java  JwtUtil.java
src/main/resources/: ADVANCED_FEATURES_API.md  README_DUMMY_DATA.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  logback-spring.xml  production-data.sql  schema.sql
src/test/java/com/example/demo/service/: NotificationServiceTest.java
